{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start whole app",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}
